<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <ImageView
        android:id="@+id/ellipse_5"
        android:layout_width="412dp"
        android:layout_height="382dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="444dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ellipse_5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_reports_title"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:padding="@dimen/et_padding"
                    android:text="@string/personal_reports"
                    android:textSize="@dimen/title_large_textSize"
                    android:textStyle="bold"
                    app:layout_constraintCircleRadius="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/bg_report_buttoon"
                    android:backgroundTint="@null"
                    android:drawableStart="@drawable/ic_baseline_report_24"
                    android:drawablePadding="10dp"
                    android:elegantTextHeight="true"
                    android:includeFontPadding="true"
                    android:outlineSpotShadowColor="@color/ellipse_blue"
                    android:padding="10dp"
                    android:text="@string/Report"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textSize="@dimen/title_extra_small_textSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatButton2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_upload_picture_button"
                    android:backgroundTint="@null"
                    android:outlineSpotShadowColor="@color/ellipse_blue"
                    android:text="@string/upload_vaccination_certificate_picture"
                    android:textSize="@dimen/title_extra_small_textSize"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:textAlignment="gravity"
                    android:padding="10dp"
                    android:drawablePadding="10dp"
                    android:includeFontPadding="true"
                    android:drawableStart="@drawable/ic_baseline_camera_alt_24"
                    app:layout_constraintStart_toEndOf="@+id/appCompatButton"
                    app:layout_constraintTop_toTopOf="@+id/appCompatButton" />

                <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                    android:id="@+id/aa_chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/bg_rounded_simple"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatButton">

                </com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>