<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EmptyPageEvent" >

    <TextView
        android:id="@+id/tv_swipe_indication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/swipe_up_for_event_details_n_swipe_down_for_appointments_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/title_large_textSize"
        android:padding="@dimen/et_padding"
        android:gravity="center_horizontal"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tv_button_indication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_on_this_button_to_create_a_new_entry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.95"
        android:textSize="@dimen/title_medium_textSize"
        android:padding="@dimen/card_padding_start_end_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>